For the Exercice 1:
-There is an input that user should enter first
-I used for loops for checkinmg the integer either is even or odd numbers
-After that, it will be printing out the Result of the sum of the odd and even.


For Exercice 2:
-C program that priompts the user for a postive integer and then computes the sum
all digit of number
- User should enter an input
- While loop for checking eithe the number is not equal to 0
- printing the Result.
-  The program is working for any number having one to ten digits.
     A number such 12345678901, should not be allowed.
     This is beacause it has 11 digits
    
For Exercice 3:
-